---
title: Dofinansowania
slug: dofinansowania
---
{% Hero
   subtitle="Dofinansowania dla inwestorów"
   title="Nowoczesne ogrzewanie z pomocą dostępnych dotacji"
   description="Pomagamy dobrać pompę ciepła, fotowoltaikę, rekuperację i instalację grzewczą tak, aby rozwiązanie było rozsądne technicznie, wygodne w użytkowaniu i dopasowane do możliwych programów wsparcia."
   ctas=[{label: "Sprawdź możliwości", href: "/kontakt", variant: "primary"}, {label: "Zobacz realizacje", href: "/realizacje", variant: "secondary"}]
   trustIndicators=[{value: "OZE", label: "dla domu i firmy"}, {value: "Kompleksowo", label: "dobór i montaż"}, {value: "Wsparcie", label: "od decyzji po realizację"}]
   imageAlt="Pompa ciepła przy budynku jednorodzinnym"
   imageSide="right"
   badgeEnabled=true
   badgeTitle="Dotacje i OZE"
   badgeSubtitle="Pompy ciepła • PV • Rekuperacja"
   badgePosition="bottom-left" /%}

{% Features
   subtitle="NAJWAŻNIEJSZE"
   title="Dofinansowanie pomaga, ale najpierw liczy się dobry dobór"
   description="Dotacja może obniżyć koszt inwestycji, ale o rachunkach i komforcie przez kolejne lata decyduje przede wszystkim właściwie dobrana i wykonana instalacja."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:wallet", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Niższy koszt inwestycji", description: "Sprawdzamy, które programy wsparcia mogą pasować do planowanego zakresu prac."}, {number: "02", icon: "lucide:home", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Rozwiązanie pod budynek", description: "Dobieramy instalację do realnego zapotrzebowania, sposobu użytkowania i możliwości technicznych."}, {number: "03", icon: "lucide:shield-check", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Bez przypadkowych zestawów", description: "Nie budujemy oferty pod samą dotację. System ma działać ekonomicznie i wygodnie przez lata."}] /%}

## Dofinansowanie to element inwestycji, nie cel sam w sobie

Najlepszy efekt daje połączenie trzech rzeczy: dobrego programu wsparcia, właściwego doboru technologii i starannego montażu. Dlatego w Thermo Vitae zaczynamy od budynku i potrzeb inwestora, a dopiero później dobieramy urządzenia oraz zakres prac.

Takie podejście ogranicza ryzyko przewymiarowania, przypadkowych komponentów i rozczarowania kosztami eksploatacji po pierwszym sezonie grzewczym.

{% Callout
   title="Najlepszy moment na analizę dotacji to etap planowania"
   description="Wybór źródła ciepła, instalacji grzewczej, wentylacji i fotowoltaiki może wpływać na sens całej inwestycji. Warto to sprawdzić przed zakupem urządzeń i rozpoczęciem prac."
   color="light-green" /%}

{% Features
   subtitle="PROGRAMY WSPARCIA"
   title="Najważniejsze programy, które warto sprawdzić"
   description="Zasady programów mogą się zmieniać, dlatego zawsze warto weryfikować aktualne warunki na oficjalnych stronach."
   featuresLink="line"
   features=[{number: "01", icon: "lucide:leaf", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Czyste Powietrze", description: "Dla właścicieli domów jednorodzinnych modernizujących ogrzewanie i poprawiających efektywność energetyczną budynku."}, {number: "02", icon: "lucide:flame", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Moje Ciepło", description: "Program dla nowych domów jednorodzinnych, w których planowany jest montaż pompy ciepła."}, {number: "03", icon: "lucide:sun", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Mój Prąd", description: "Wsparcie związane z fotowoltaiką i rozwiązaniami zwiększającymi wykorzystanie własnej energii."}] /%}

## Przydatne linki do programów

### Czyste Powietrze

Program dla właścicieli domów jednorodzinnych. Dotyczy między innymi wymiany nieefektywnego źródła ciepła i poprawy efektywności energetycznej budynku.\
[Oficjalna strona programu Czyste Powietrze](https://czystepowietrze.gov.pl)

### Moje Ciepło

Program wspierający zakup i montaż pomp ciepła w nowych budynkach jednorodzinnych spełniających wymagania energetyczne.\
[Oficjalna strona programu Moje Ciepło](https://mojecieplo.gov.pl)

### Mój Prąd

Program związany z fotowoltaiką oraz rozwiązaniami wspierającymi autokonsumpcję energii, takimi jak magazyny energii.\
[Oficjalna strona programu Mój Prąd](https://mojprad.gov.pl)

### Fundusze Europejskie i lokalne dotacje

Część programów ma charakter regionalny, gminny lub czasowy. Warto sprawdzać również wyszukiwarki dotacji.\
[Portal Funduszy Europejskich](https://funduszeeuropejskie.gov.pl)

## Co możemy dla Ciebie zrobić?

Pomagamy uporządkować inwestycję od strony technicznej i praktycznej. Dobieramy rozwiązania, które współpracują ze sobą jako jeden system — nie jako przypadkowy zestaw urządzeń.

{% Features
   subtitle="ZAKRES"
   title="Instalacje, które mogą wspierać energooszczędny dom"
   description="Dofinansowanie może dotyczyć różnych elementów inwestycji, ale najważniejsze jest ich poprawne połączenie."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:flame", title: "Pompy ciepła", description: "Nowoczesne źródło ogrzewania do nowych i modernizowanych budynków."}, {number: "02", icon: "lucide:sun", title: "Fotowoltaika", description: "Produkcja własnej energii i lepsza współpraca z pompą ciepła."}, {number: "03", icon: "lucide:wind", title: "Rekuperacja", description: "Wentylacja mechaniczna z odzyskiem ciepła i poprawą komfortu."}, {number: "04", icon: "lucide:thermometer-sun", title: "Ogrzewanie podłogowe", description: "Niskotemperaturowa instalacja dobrze współpracująca z pompą ciepła."}] /%}

{% Callout
   title="Dobrze dobrana instalacja jest ważniejsza niż sama dotacja"
   description="Dotacja obniża koszt zakupu, ale o komforcie i rachunkach decydują dobór, projekt, montaż, konfiguracja i późniejsza regulacja instalacji."
   color="dark-green" /%}

## Realne instalacje, nie katalogowe obietnice

Przy nowoczesnych systemach najważniejsze jest wykonanie. Dlatego warto oglądać nie tylko urządzenia w katalogu, ale też realne montaże: kotłownie, jednostki zewnętrzne, podłogówkę, fotowoltaikę i wentylację.

[Zobacz nasze realizacje](/realizacje)

{% Partners
   subtitle="SPRAWDZONE ROZWIĄZANIA"
   title="Pracujemy na urządzeniach renomowanych producentów"
   partners=[{name: "NIBE"}, {name: "Panasonic"}, {name: "Thermia"}, {name: "Qvantum"}, {name: "Thessla Green"}] /%}

{% Portfolio /%}

{% Callout
   title="Sprawdź, jakie rozwiązanie pasuje do Twojego budynku"
   description="Opowiedz nam o inwestycji. Pomożemy ocenić możliwości techniczne, dobrać system i sprawdzić, które programy wsparcia mogą mieć sens w Twoim przypadku."
   color="red" /%}

## Porozmawiajmy o Twojej inwestycji

Każdy budynek jest inny, dlatego najlepszą decyzję podejmuje się po rozmowie i analizie warunków technicznych.

[Skontaktuj się z nami](/kontakt)
