---
title: Promocje i dofinansowania
slug: promocje
---
```

```

```
Page title
Slug / path

# Promocje i dofinansowania do nowoczesnych instalacji

![Pompa ciepła Panasonic](/obrazy/promocja/hero-panasonic.jpg)

Planujesz pompę ciepła, fotowoltaikę, rekuperację albo modernizację ogrzewania? Sprawdź dostępne programy wsparcia i dobierz rozwiązanie, które ma sens technicznie oraz finansowo.

> 💡 Możliwość dofinansowania najlepiej sprawdzić już na etapie planowania inwestycji.

## Najważniejsze programy

### 🌿 Czyste Powietrze
Dla właścicieli domów jednorodzinnych modernizujących ogrzewanie i poprawiających efektywność energetyczną budynku.

[Sprawdź program Czyste Powietrze](https://czystepowietrze.gov.pl)

### ♨️ Moje Ciepło
Dofinansowanie do pomp ciepła w nowych domach jednorodzinnych.

[Sprawdź program Moje Ciepło](https://mojecieplo.gov.pl)

### ☀️ Mój Prąd
Wsparcie dla fotowoltaiki, magazynów energii i urządzeń zwiększających autokonsumpcję.

[Sprawdź program Mój Prąd](https://mojprad.gov.pl)

![Kotłownia z pompą ciepła NIBE](/obrazy/promocja/nibe-gruntowa.jpg)

## Jak pomagamy?

Pomagamy dobrać rozwiązanie do budynku, a nie tylko do programu.

✅ dobór pompy ciepła  
✅ modernizacja ogrzewania  
✅ fotowoltaika  
✅ rekuperacja  
✅ kompletna realizacja instalacji  

![Instalacja fotowoltaiczna](/obrazy/promocja/fotowoltaika.jpg)

## Zrób to dobrze od początku

Dofinansowanie obniża koszt inwestycji, ale najważniejsze jest poprawne dobranie i wykonanie instalacji.

[Zobacz realizacje](/realizacje)  
[Skontaktuj się z nami](/kontakt)
```
