---
title: Promocje i dofinansowania
slug: promocje
---
---\
title: Dofinansowania i promocje\
slug: promocje\
---\
\

\
\## Dofinansowania do nowoczesnych instalacji\
\
Programy wsparcia pomagają obniżyć koszt inwestycji związanych z:\

- pompami ciepła,\
- modernizacją ogrzewania,\
- rekuperacją,\
- poprawą efektywności energetycznej budynku.\
  \
  Wysokość oraz zakres dofinansowania zależą od rodzaju inwestycji oraz aktualnych programów.\
  \

\
\## Jak pomagamy?\
\
Pomagamy inwestorom:\

- dobrać odpowiednie rozwiązanie,\
- ocenić opłacalność inwestycji,\
- wybrać właściwy system grzewczy,\
- kompleksowo wykonać instalację.\
  \

\
\## Porozmawiajmy o Twojej inwestycji\
\
Jeśli planujesz budowę domu lub modernizację ogrzewania, skontaktuj się z nami.\
\
[Skontaktuj się z nami](/kontakt)
