---
title: Promocje i dofinansowania
slug: promocje
---
```

```

```
Page title
Slug / path
<div style="background:#eef7f1;padding:28px;border-radius:22px;margin-bottom:28px;">
  <p style="color:#2f6b3f;font-weight:700;margin:0 0 8px;">🌿 PROMOCJE I DOFINANSOWANIA</p>
  <h1 style="color:#123c2a;margin:0 0 14px;font-size:36px;">Dofinansowania do nowoczesnych instalacji</h1>
  <p style="font-size:18px;line-height:1.6;margin:0;max-width:760px;">
    Planujesz pompę ciepła, fotowoltaikę, rekuperację albo modernizację ogrzewania?
    Sprawdź dostępne programy wsparcia i dobierz rozwiązanie, które ma sens technicznie oraz finansowo.
  </p>
</div>

<img src="/obrazy/promocja/hero-panasonic.jpg" alt="Pompa ciepła Panasonic" style="width:100%;border-radius:22px;margin:0 0 28px;" />

<div style="background:#fff7e6;border-left:6px solid #e6a100;padding:18px 22px;border-radius:14px;margin-bottom:34px;">
  <strong>💡 Warto wiedzieć:</strong><br>
  Możliwość dofinansowania najlepiej sprawdzić już na etapie planowania inwestycji — przed wyborem urządzeń i wykonawcy.
</div>

<h2 style="color:#123c2a;">Najważniejsze programy dofinansowań</h2>

<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;margin:22px 0 34px;">

  <div style="background:#ffffff;border:1px solid #dcebdd;padding:22px;border-radius:18px;">
    <h3 style="color:#236b35;">🌿 Czyste Powietrze</h3>
    <p>Dla właścicieli domów jednorodzinnych, którzy chcą wymienić stare źródło ciepła i poprawić efektywność energetyczną budynku.</p>
    <ul>
      <li>pompa ciepła</li>
      <li>termomodernizacja</li>
      <li>wymiana okien i drzwi</li>
      <li>rekuperacja</li>
    </ul>
    <p><a href="https://czystepowietrze.gov.pl" style="display:inline-block;background:#236b35;color:white;padding:11px 18px;border-radius:999px;text-decoration:none;font-weight:700;">Sprawdź program →</a></p>
  </div>

  <div style="background:#fff8ef;border:1px solid #f0d4b4;padding:22px;border-radius:18px;">
    <h3 style="color:#c95616;">♨️ Moje Ciepło</h3>
    <p>Dofinansowanie do pomp ciepła w nowych domach jednorodzinnych o podwyższonej efektywności energetycznej.</p>
    <ul>
      <li>powietrzne pompy ciepła</li>
      <li>gruntowe pompy ciepła</li>
      <li>nowe budynki</li>
    </ul>
    <p><a href="https://mojecieplo.gov.pl" style="display:inline-block;background:#c95616;color:white;padding:11px 18px;border-radius:999px;text-decoration:none;font-weight:700;">Sprawdź program →</a></p>
  </div>

  <div style="background:#fffbea;border:1px solid #eadf9a;padding:22px;border-radius:18px;">
    <h3 style="color:#b18400;">☀️ Mój Prąd</h3>
    <p>Program dla inwestorów montujących fotowoltaikę i urządzenia zwiększające wykorzystanie własnej energii.</p>
    <ul>
      <li>instalacja PV</li>
      <li>magazyn energii</li>
      <li>system zarządzania energią</li>
    </ul>
    <p><a href="https://mojprad.gov.pl" style="display:inline-block;background:#b18400;color:white;padding:11px 18px;border-radius:999px;text-decoration:none;font-weight:700;">Sprawdź program →</a></p>
  </div>

</div>

<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:18px;margin:30px 0;">
  <img src="/obrazy/promocja/nibe-gruntowa.jpg" alt="Kotłownia z pompą ciepła NIBE" style="width:100%;border-radius:18px;" />
  <img src="/obrazy/promocja/fotowoltaika.jpg" alt="Instalacja fotowoltaiczna" style="width:100%;border-radius:18px;" />
</div>

<h2 style="color:#123c2a;">Gdzie jeszcze szukać wsparcia?</h2>

<div style="background:#f4f7f5;padding:22px;border-radius:18px;margin:18px 0 34px;">
  <p>Nie każdy program jest ogólnopolski. Czasem dostępne są też środki lokalne, regionalne lub unijne.</p>
  <p>🔎 <a href="https://funduszeeuropejskie.gov.pl" style="font-weight:700;color:#236b35;">Portal Funduszy Europejskich</a></p>
  <p>🔎 <a href="https://ekodotacje.ios.edu.pl" style="font-weight:700;color:#236b35;">Wyszukiwarka EkoDotacje</a></p>
</div>

<h2 style="color:#123c2a;">Jak pomagamy?</h2>

<p>
  W Thermo Vitae pomagamy dobrać rozwiązanie do budynku, a nie tylko do programu.
  Sprawdzamy, czy inwestycja ma sens technicznie, ekonomicznie i użytkowo.
</p>

<div style="background:#eef7f1;padding:22px;border-radius:18px;margin:20px 0 34px;">
  <h3 style="color:#123c2a;margin-top:0;">✅ Możemy pomóc przy:</h3>

  <ul>
    <li>doborze pompy ciepła,</li>
    <li>modernizacji ogrzewania,</li>
    <li>fotowoltaice,</li>
    <li>rekuperacji,</li>
    <li>kompletnej realizacji instalacji.</li>
  </ul>
</div>

<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin:28px 0;">
  <div style="background:#ffffff;border:1px solid #e0e0e0;padding:18px;border-radius:16px;text-align:center;">♨️<br><strong>Pompy ciepła</strong></div>
  <div style="background:#ffffff;border:1px solid #e0e0e0;padding:18px;border-radius:16px;text-align:center;">☀️<br><strong>Fotowoltaika</strong></div>
  <div style="background:#ffffff;border:1px solid #e0e0e0;padding:18px;border-radius:16px;text-align:center;">🌬️<br><strong>Rekuperacja</strong></div>
  <div style="background:#ffffff;border:1px solid #e0e0e0;padding:18px;border-radius:16px;text-align:center;">🏠<br><strong>Ogrzewanie podłogowe</strong></div>
</div>

<div style="background:#123c2a;color:white;padding:28px;border-radius:22px;margin-top:34px;">
  <h2 style="color:white;margin-top:0;">Zrób to dobrze od początku</h2>
  <p>Dofinansowanie obniża koszt inwestycji, ale najważniejsze jest to, żeby instalacja była dobrze dobrana i poprawnie wykonana.</p>
  <p><a href="/kontakt" style="display:inline-block;background:#ffffff;color:#123c2a;padding:12px 22px;border-radius:999px;text-decoration:none;font-weight:700;">Skontaktuj się z nami →</a></p>
</div>
```
