---
title: Promocje i dofinansowania
slug: promocje
---
\# Promocje i dofinansowania do nowoczesnych instalacji\
\
<div style="background:#eef7f1;padding:22px;border-radius:18px;margin:20px 0;">\
<h2 style="color:#154734;margin-top:0;">🌿 Dofinansowania do pomp ciepła, fotowoltaiki i modernizacji ogrzewania</h2>\
<p>Planujesz pompę ciepła, fotowoltaikę, rekuperację albo wymianę starego ogrzewania? Sprawdź dostępne programy wsparcia i zobacz, które rozwiązanie może pasować do Twojej inwestycji.</p>\
<p><strong>Najlepiej sprawdzić możliwość dofinansowania już na etapie planowania inwestycji — przed wyborem urządzeń i wykonawcy.</strong></p>\
</div>\
\
![Pompa ciepła przy domu](/images/promocje/pompa-ciepla-dom.jpg)\
\
\## Najważniejsze programy dofinansowań\
\
<div style="background:#ffffff;border:1px solid #d9e8dd;padding:20px;border-radius:16px;margin:18px 0;">\
<h3 style="color:#154734;">🌿 Czyste Powietrze</h3>\
<p>Dla właścicieli domów jednorodzinnych, którzy chcą wymienić stare źródło ciepła i poprawić efektywność energetyczną budynku.</p>\
<p><strong>Może obejmować:</strong> pompę ciepła, termomodernizację, wymianę okien i drzwi oraz rekuperację.</p>\
<p><a href="https://czystepowietrze.gov.pl" style="background:#154734;color:white;padding:10px 16px;border-radius:999px;text-decoration:none;">Sprawdź program</a></p>\
</div>\
\
<div style="background:#fff7ed;border:1px solid #f2d4aa;padding:20px;border-radius:16px;margin:18px 0;">\
<h3 style="color:#8a3d00;">♨️ Moje Ciepło</h3>\
<p>Dofinansowanie do pomp ciepła w nowych domach jednorodzinnych o podwyższonej efektywności energetycznej.</p>\
<p><strong>Obejmuje m.in.:</strong> powietrzne i gruntowe pompy ciepła.</p>\
<p><a href="https://mojecieplo.gov.pl" style="background:#8a3d00;color:white;padding:10px 16px;border-radius:999px;text-decoration:none;">Sprawdź program</a></p>\
</div>\
\
<div style="background:#fffbea;border:1px solid #eadf9a;padding:20px;border-radius:16px;margin:18px 0;">\
<h3 style="color:#7a5c00;">☀️ Mój Prąd</h3>\
<p>Program dla inwestorów montujących fotowoltaikę i urządzenia zwiększające wykorzystanie własnej energii.</p>\
<p><strong>Może obejmować:</strong> instalację PV, magazyn energii oraz system zarządzania energią.</p>\
<p><a href="https://mojprad.gov.pl" style="background:#7a5c00;color:white;padding:10px 16px;border-radius:999px;text-decoration:none;">Sprawdź program</a></p>\
</div>\
\
\## Gdzie jeszcze szukać wsparcia?\
\
<div style="background:#f4f6f7;padding:20px;border-radius:16px;margin:18px 0;">\
<p>Nie każdy program jest ogólnopolski. Czasem dostępne są też środki lokalne, regionalne albo unijne.</p>\
\
<p>🔎 <a href="https://funduszeeuropejskie.gov.pl">Portal Funduszy Europejskich</a></p>\
<p>🔎 <a href="https://ekodotacje.ios.edu.pl">Wyszukiwarka EkoDotacje</a></p>\
</div>\
\
![Instalacja pompy ciepła Thermo Vitae](/images/promocje/kotlownia-pompa-ciepla.jpg)\
\
\## Jak pomagamy?\
\
W Thermo Vitae pomagamy dobrać rozwiązanie do budynku, a nie tylko do programu. Sprawdzamy, czy inwestycja ma sens technicznie, ekonomicznie i użytkowo.\
\
<div style="background:#eef7f1;padding:20px;border-radius:16px;margin:18px 0;">\
<h3 style="color:#154734;">✅ Możemy pomóc przy:</h3>\
\
<ul>\
<li>doborze pompy ciepła,</li>\
<li>modernizacji ogrzewania,</li>\
<li>fotowoltaice,</li>\
<li>rekuperacji,</li>\
<li>kompletnej realizacji instalacji.</li>\
</ul>\
</div>\
\
\## Zrób to dobrze od początku\
\
Dofinansowanie obniża koszt inwestycji, ale najważniejsze jest to, żeby instalacja była dobrze dobrana i poprawnie wykonana.\
\
<p><a href="/kontakt" style="background:#b7352d;color:white;padding:12px 20px;border-radius:999px;text-decoration:none;font-weight:bold;">Skontaktuj się z nami</a></p>
