---
title: Promocje i dofinansowania
slug: promocje
---
```

```

```
Page title
Slug / path

# Promocje i dofinansowania do nowoczesnych instalacji

![Pompa ciepła Panasonic](/obrazy/promocja/hero-panasonic.jpg)

Planujesz pompę ciepła, fotowoltaikę, rekuperację albo modernizację ogrzewania? Sprawdź dostępne programy wsparcia i dobierz rozwiązanie, które ma sens technicznie oraz finansowo.

> 💡 Możliwość dofinansowania najlepiej sprawdzić już na etapie planowania inwestycji — przed wyborem urządzeń i wykonawcy.

## Najważniejsze programy dofinansowań

### 🌿 Czyste Powietrze

Dla właścicieli domów jednorodzinnych modernizujących ogrzewanie i poprawiających efektywność energetyczną budynku.

Obejmuje m.in. pompy ciepła, termomodernizację, wymianę okien i drzwi oraz rekuperację.

[Sprawdź program Czyste Powietrze](https://czystepowietrze.gov.pl)

---

### ♨️ Moje Ciepło

Dofinansowanie do pomp ciepła w nowych domach jednorodzinnych o podwyższonej efektywności energetycznej.

[Sprawdź program Moje Ciepło](https://mojecieplo.gov.pl)

---

### ☀️ Mój Prąd

Program dla inwestorów montujących fotowoltaikę i urządzenia zwiększające wykorzystanie własnej energii.

[Sprawdź program Mój Prąd](https://mojprad.gov.pl)

---

![Kotłownia z pompą ciepła NIBE](/obrazy/promocja/nibe-gruntowa.jpg)

![Instalacja fotowoltaiczna](/obrazy/promocja/fotowoltaika.jpg)

## Gdzie jeszcze szukać wsparcia?

🔎 [Portal Funduszy Europejskich](https://funduszeeuropejskie.gov.pl)

🔎 [Wyszukiwarka EkoDotacje](https://ekodotacje.ios.edu.pl)

## Jak pomagamy?

W Thermo Vitae pomagamy dobrać rozwiązanie do budynku, a nie tylko do programu. Sprawdzamy, czy inwestycja ma sens technicznie, ekonomicznie i użytkowo.

Pomagamy przy:

- doborze pompy ciepła,
- modernizacji ogrzewania,
- fotowoltaice,
- rekuperacji,
- kompletnej realizacji instalacji.

## Nasze realizacje

Nowoczesne instalacje wykonujemy zarówno w nowych domach, jak i modernizowanych budynkach.

[Zobacz realizacje](/realizacje)

## Zrób to dobrze od początku

Dofinansowanie obniża koszt inwestycji, ale najważniejsze jest to, żeby instalacja była dobrze dobrana i poprawnie wykonana.

[Skontaktuj się z nami](/kontakt)
```
