---
title: Promocje i dofinansowania
slug: promocje
---
\# Promocje i dofinansowania do nowoczesnych instalacji\
\
Planujesz pompę ciepła, fotowoltaikę, rekuperację albo modernizację ogrzewania? Sprawdź dostępne programy wsparcia i zobacz, które rozwiązanie może pasować do Twojej inwestycji.\
\
\> 💡 Najlepiej sprawdzić możliwość dofinansowania już na etapie planowania inwestycji — przed wyborem urządzeń i wykonawcy.\
\
\## Najważniejsze programy\
\
\### 🌿 Czyste Powietrze\
\
Dla właścicieli domów jednorodzinnych, którzy chcą wymienić stare źródło ciepła i poprawić efektywność energetyczną budynku.\
\
Może obejmować:\

- pompę ciepła,\
- termomodernizację,\
- wymianę okien i drzwi,\
- rekuperację.\
  \
  ➡️ [Sprawdź program Czyste Powietrze](https://czystepowietrze.gov.pl)\
  \
  ---\
  \
  \### ♨️ Moje Ciepło\
  \
  Dofinansowanie do pomp ciepła w nowych domach jednorodzinnych o podwyższonej efektywności energetycznej.\
  \
  Obejmuje m.in.:\
- powietrzne pompy ciepła,\
- gruntowe pompy ciepła.\
  \
  ➡️ [Sprawdź program Moje Ciepło](https://mojecieplo.gov.pl)\
  \
  ---\
  \
  \### ☀️ Mój Prąd\
  \
  Program dla inwestorów montujących fotowoltaikę i urządzenia zwiększające wykorzystanie własnej energii.\
  \
  Może obejmować:\
- instalację PV,\
- magazyn energii,\
- system zarządzania energią.\
  \
  ➡️ [Sprawdź program Mój Prąd](https://mojprad.gov.pl)\
  \
  ---\
  \
  \### 🔎 Wyszukiwarki dotacji\
  \
  Nie każdy program jest ogólnopolski. Czasem dostępne są też środki lokalne, regionalne lub unijne.\
  \
  ➡️ [Portal Funduszy Europejskich](https://funduszeeuropejskie.gov.pl) \
  ➡️ [Wyszukiwarka EkoDotacje](https://ekodotacje.ios.edu.pl)\
  \
  \## Jak pomagamy?\
  \
  W Thermo Vitae pomagamy dobrać rozwiązanie do budynku, a nie tylko do programu. Sprawdzamy, czy inwestycja ma sens technicznie, ekonomicznie i użytkowo.\
  \
  Pomagamy przy:\
- doborze pompy ciepła,\
- modernizacji ogrzewania,\
- fotowoltaice,\
- rekuperacji,\
- kompletnej realizacji instalacji.\
  \
  \## Zrób to dobrze od początku\
  \
  Dofinansowanie obniża koszt inwestycji, ale najważniejsze jest to, żeby instalacja była dobrze dobrana i poprawnie wykonana.\
  \
  ➡️ [Skontaktuj się z nami](/kontakt)
