---
title: Promocje i dofinansowania
slug: promocje
---
```

```

```
Page title
Slug / path

# Promocje i dofinansowania

Planujesz pompę ciepła, fotowoltaikę lub modernizację ogrzewania? Sprawdź aktualne programy wsparcia.

## Programy dofinansowań

### Czyste Powietrze
- pompy ciepła
- termomodernizacja
- rekuperacja

https://czystepowietrze.gov.pl

### Moje Ciepło
- pompy ciepła dla nowych budynków

https://mojecieplo.gov.pl

### Mój Prąd
- fotowoltaika
- magazyny energii

https://mojprad.gov.pl

## Jak pomagamy?

- dobór urządzeń
- projekt instalacji
- montaż
- wsparcie techniczne

## Kontakt

https://thermo-vitae.eu/kontakt
```
