---
title: Promocje i dofinansowania
slug: promocje
---
{% Hero
   subtitle="Aktualna oferta Thermo Vitae"
   title="Promocja na nowoczesne instalacje grzewcze"
   description="Planujesz pompę ciepła lub modernizację instalacji? Sprawdź aktualne warunki promocyjne i zobacz, kiedy taka oferta ma realny sens — nie tylko cenowo, ale też technicznie."
   ctas=[{label: "Zapytaj o ofertę", href: "/kontakt", variant: "primary"}, {label: "Zobacz realizacje", href: "/realizacje", variant: "secondary"}]
   trustIndicators=[{value: "Realne oszczędności", label: "bez kompromisów jakości"}, {value: "Kompleksowa obsługa", label: "od doradztwa po serwis"}, {value: "Sprawdzone rozwiązania", label: "renomowane marki"}]
   imageAlt="Nowoczesna kotłownia z pompą ciepła w domu jednorodzinnym"
   imageSide="right"
   badgeEnabled=true
   badgeTitle="Ograniczona oferta"
   badgeSubtitle="Dostępna w wybranych terminach"
   badgePosition="bottom-left" /%}

{% Features
   subtitle="DLACZEGO WARTO"
   title="Promocja, która ma sens w praktyce"
   description="Dobra promocja to nie tylko niższa cena. To również właściwy dobór instalacji i poprawna realizacja, które przekładają się na realne oszczędności w użytkowaniu."
   featuresLink="none"
   features=[{number: "1", icon: "lucide:wallet", title: "Niższy koszt inwestycji", description: "Korzystasz z atrakcyjnych warunków cenowych przy zachowaniu sprawdzonych i trwałych rozwiązań."}, {number: "2", icon: "lucide:settings", title: "Bez kompromisów technicznych", description: "Nie obniżamy jakości komponentów ani wykonania — promocja nie oznacza gorszej instalacji."}, {number: "3", icon: "lucide:home", title: "Dopasowanie do budynku", description: "Oferta nadal jest dobierana indywidualnie — nie stosujemy gotowych, przypadkowych zestawów."}] /%}

## ---\

title: Dofinansowania i promocje\
slug: promocja\
---\
\

\

\
\## Jakie inwestycje mogą otrzymać dofinansowanie?\
\
Programy wsparcia najczęściej obejmują inwestycje związane z poprawą efektywności energetycznej budynku oraz wymianą źródła ogrzewania.\
\
W praktyce dofinansowanie może dotyczyć między innymi:\

- pomp ciepła,\
- modernizacji instalacji grzewczych,\
- ogrzewania podłogowego,\
- rekuperacji,\
- przygotowania ciepłej wody użytkowej,\
- wybranych prac związanych z termomodernizacją budynku.\
  \
  Zakres wsparcia zależy od aktualnych programów oraz rodzaju inwestycji.\
  \

\

\
\## Czy każda pompa ciepła kwalifikuje się do programu?\
\
Nie zawsze. W zależności od programu znaczenie mogą mieć:\

- parametry urządzenia,\
- klasa efektywności,\
- sposób montażu,\
- rodzaj budynku,\
- zakres modernizacji.\
  \
  Dlatego sam wybór urządzenia nie powinien opierać się wyłącznie na cenie lub reklamie. Ważne jest, aby cały system był dobrze dopasowany do budynku oraz wymagań programu.\
  \
  W Thermo Vitae pomagamy dobrać rozwiązania, które mają sens zarówno technicznie, jak i pod kątem przyszłej eksploatacji.\
  \
  \## Co warto wiedzieć przed podjęciem decyzji?\
  \
  Dofinansowanie jest ważnym elementem inwestycji, ale nie powinno być jedynym kryterium wyboru instalacji.\
  \
  Najważniejsze znaczenie mają:\
- poprawny dobór mocy urządzenia,\
- odpowiednio zaprojektowana instalacja,\
- jakość montażu,\
- późniejsze koszty użytkowania.\
  \
  Dobrze wykonany system będzie działał efektywnie przez wiele lat — niezależnie od chwilowych zmian w programach wsparcia.\
  \

\
\## Jak pomagamy inwestorom?\
\
W Thermo Vitae pomagamy uporządkować cały proces inwestycji:\

- analizujemy potrzeby budynku,\
- dobieramy odpowiednie rozwiązania,\
- wyjaśniamy różnice pomiędzy technologiami,\
- pomagamy ocenić opłacalność inwestycji,\
- realizujemy montaż i uruchomienie instalacji.\
  \
  Dzięki temu inwestor otrzymuje spójne rozwiązanie zamiast przypadkowego zestawu urządzeń.\
  \

\
\## Dofinansowanie to tylko część dobrze zaplanowanej inwestycji\
\
Nowoczesna instalacja powinna być przede wszystkim wygodna, trwała i ekonomiczna w codziennym użytkowaniu. Dlatego patrzymy szerzej niż tylko na sam program wsparcia.\
\
Pomagamy dobrać rozwiązania, które:\

- będą dopasowane do budynku,\
- zapewnią komfort użytkowania,\
- pozwolą ograniczyć koszty ogrzewania,\
- sprawdzą się również za kilka i kilkanaście lat.\
  \
  {% Portfolio /%}\
  \

\
\## Porozmawiajmy o Twojej inwestycji\
\
Jeśli planujesz budowę domu, wymianę źródła ogrzewania lub modernizację instalacji, pomożemy Ci przejść przez cały proces spokojnie i świadomie — od wyboru rozwiązania po realizację.\
\
[Skontaktuj się z nami](/#kontakt)
